# just a flag
ENV = 'development'

# base api 这里的代理地址自己需要配置,然后在vue.config.js使用
#----A工程代理地址
VUE_APP_HRDS_A_API = 'http://172.168.0.23:18001'
#----B工程代理地址
VUE_APP_HRDS_B_API = 'http://172.168.0.23:18002'
#----C工程代理地址
VUE_APP_HRDS_C_API = 'http://172.168.0.23:18003'
#----G工程代理地址
VUE_APP_HRDS_G_API = 'http://172.168.0.23:18004'
#----H工程代理地址
VUE_APP_HRDS_H_API = 'http://172.168.0.23:18005'
#----J工程代理地址
VUE_APP_HRDS_J_API = 'http://172.168.0.23:18006'
#----K工程代理地址
VUE_APP_HRDS_K_API = 'http://172.168.0.23:18007'
#----L工程代理地址
VUE_APP_HRDS_L_API = 'http://172.168.0.23:18008'



# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
